#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ll;

ll pow(ll b, int e){
	if(e == 0) return 1ll;
	ll r = pow(b, e/2);
	return (e&1)? b * r * r: r * r;
}

int main(void){
	char* str = "1011010110";
	ll hash = 0;
	ll p = pow(331, 5);
	for(int i = 0; i < 5; i++){
		hash *=331ll;
		hash += str[i];	
	}
	cout<<'{'<<hash;
	for(int i = 5; i < 10; i++){
		hash *=331ll;
		hash%= p;
		hash += str[i];	
		cout<<','<<hash;
	}
	cout<<"}\n";



	return 0;
}

ll fibs[] = 
{
0,0
,0
,0
,1
,1
,2
,4
,6
,11
,17
,28
,46
,75
,122
,197
,319
,516
,836
,1353
,2189
,3542
,5731
,9273
,15005
,24278
,39283
,63562
,102845
,166408
,269253
,435661
,704915
,1140577
,1845493
,2986070
,4831563
,7817633
,12649197
,20466831
,33116028
,53582859
,86698887
,140281746
,226980634
,367262380
,594243014
,961505395
,1555748409
,2517253805
,4073002214
,6590256019
,10663258234
,17253514254
,27916772489
,45170286743
,73087059232
,118257345975
,191344405208
,309601751184
,500946156392
,810547907576
,1311494063968
,2122041971544
,3433536035513
,5555578007057
,8989114042570
,14544692049628
,23533806092198
,38078498141827
,61612304234025
,99690802375852
,161303106609878
,260993908985731
,422297015595610
,683290924581341
,1105587940176951
,1788878864758292
,2894466804935244
,4683345669693537
,7577812474628781
,12261158144322318
,19838970618951099
,32100128763273417
,51939099382224517
,84039228145497934
,135978327527722451
,220017555673220386
,355995883200942837
,576013438874163224
,932009322075106061
,1508022760949269285
,2440032083024375347
,3948054843973644633
,6388086926998019981
,10336141770971664614
};
